import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:54:01.413223
#2017-10-27 22:53:08.790301
#2017-10-27 23:53:04.990303
#2017-10-28 00:27:09.658673
#2017-10-28 00:59:06.802308
#2017-10-28 01:39:02.846144
#2017-10-28 02:17:05.174854
#2017-10-28 02:56:08.177879
#2017-10-28 03:36:03.199298
#2017-10-28 04:15:07.698131
#2017-10-28 04:55:01.866673
#2017-10-28 05:35:10.321669
#2017-10-28 06:15:06.692071
#2017-10-28 06:56:04.774737
#2017-10-28 07:36:05.059439
#2017-10-28 08:16:10.594442
#2017-10-28 08:56:12.108873
#2017-10-28 09:36:01.929220
#2017-10-28 10:16:02.978871
#2017-10-28 10:58:06.908827
#2017-10-28 11:38:02.220576
#2017-10-28 12:17:10.168640
#2017-10-28 12:57:03.417695
#2017-10-28 13:36:09.209195
#2017-10-28 14:16:01.728033
#2017-10-28 14:56:09.359992
#2017-10-28 15:36:12.598707
#2017-10-28 16:15:14.512253
#2017-10-28 16:55:08.401220
#2017-10-28 17:34:09.304299
#2017-10-28 18:13:05.931833
#2017-10-28 18:53:04.767041
#2017-10-28 19:32:13.114086
#2017-10-28 20:13:10.222677
#2017-10-28 21:35:03.364832
#2017-10-28 22:14:04.860430
#2017-10-28 22:54:05.897847
#2017-10-28 23:34:09.704660
#2017-10-29 00:17:04.834194
#2017-10-29 00:58:12.768405
#2017-10-29 01:38:13.067326
#2017-10-29 02:17:09.188696
#2017-10-29 02:57:03.062156
#2017-10-29 03:34:06.318673
#2017-10-29 03:20:05.439336
#2017-10-29 03:59:04.802326
#2017-10-29 04:38:19.098398
#2017-10-29 05:17:02.570999
#2017-10-29 05:57:08.425308
#2017-10-29 06:36:04.778389
#2017-10-29 07:15:07.484964
#2017-10-29 07:56:02.370390
#2017-10-29 08:35:07.393971
#2017-10-29 09:14:17.343052
#2017-10-29 09:54:05.598973
#2017-10-29 10:33:02.838595
#2017-10-29 11:12:08.195583
#2017-10-29 11:52:09.113538
#2017-10-29 12:32:04.453081
#2017-10-29 13:11:05.777911
#2017-10-29 13:50:11.851851
#2017-10-29 14:32:04.004277
#2017-10-29 15:12:06.862857
#2017-10-29 15:51:09.602316
#2017-10-29 16:31:04.507891
#2017-10-29 17:10:05.710923
#2017-10-29 17:50:06.062608
#2017-10-29 19:20:10.858392
#2017-10-29 20:01:10.579288
#2017-10-29 20:42:05.139916
#2017-10-29 21:36:15.019240
#2017-10-29 22:20:30.541412
#2017-10-30 00:09:04.871200
#2017-10-30 02:42:04.121621
#2017-10-30 06:32:06.371071
#2017-10-30 07:53:11.024185
#2017-10-30 09:14:11.890565
#2017-10-30 10:33:07.273796
#2017-10-30 11:53:05.886714